{
  "mac": {
    "target": ["dmg"]
  },
  "win": {
    "target": [
      {
        "target": "nsis"
      }
    ]
  },
  "directories": {
    "output": "dist",
    "buildResources": "buildResources",
  },
  "files": [
    "packages/**/dist/**",
  ]
}